<DOCTYPE html>
<link type="text/css" rel="stylesheet" href="TESTDES.css">
<head>
<body>
<content>
  <header>
    <h1>WHATskjs</h1>
    <ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cult.html">cultural <br />analysis</a></li>
			<li><a href="form.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
    
    
  </header>

  <p>Hello</p>

</content>
</body>
</head>
